DB_URL=jdbc:postgresql://ep-green-lake-ac8xkgyc-pooler.sa-east-1.aws.neon.tech:5432/ecocycle?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_peN31SjtzZXT
JWT_SECRET=c29tZXNlY3JldGtleWxvbmduZ2Vub3VnaHRvYmVzZWN1cmU=
JWT_EXPIRATION_MS=3600000
